# toyproject3

./: README.md  build.gradle  settings.gradle
module-admin/: build.gradle
module-admin/src/main/java/com/example/moduleadmin/: AdminApplication.java
module-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
module-client/: .gitignore  build.gradle
module-client/src/main/java/com/example/moduleclient/: ClientApplcation.java
module-client/src/main/java/com/example/moduleclient/config/: SecurityConfig.java
module-client/src/main/java/com/example/moduleclient/constant/: Category.java  ErrorCode.java  MemberRole.java  Reason.java  SearchType.java  Status.java
module-client/src/main/java/com/example/moduleclient/controller/: MemberController.java
module-client/src/main/java/com/example/moduleclient/declaration/: DeclarartionService.java  Declaration.java  DeclarationController.java  DeclarationRepository.java  DeclarationRequest.java  DeclarationResponse.java
module-client/src/main/java/com/example/moduleclient/domain/: Member.java  MemberRole.java
module-client/src/main/java/com/example/moduleclient/dto/: MemberJoinDTO.java
module-client/src/main/java/com/example/moduleclient/exception/: CustomException.java  GlobalExceptionHandler.java
module-client/src/main/java/com/example/moduleclient/member/: Member.java  MemberController.java  MemberJoinDTO.java  MemberRepository.java  MemberService.java
module-client/src/main/java/com/example/moduleclient/post/: Post.java  PostController.java  PostPagesDto.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java
module-client/src/main/java/com/example/moduleclient/reply/: Reply.java  ReplyController.java  ReplyRepository.java  ReplyRequest.java  ReplyResponse.java  ReplyService.java
module-client/src/main/java/com/example/moduleclient/repository/: MemberRepository.java
module-client/src/main/java/com/example/moduleclient/service/: MemberService.java
module-client/src/main/java/com/example/moduleclient/util/: ApiUtil.java
module-client/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
module-client/src/main/resources/static/css/: styles.css
module-client/src/main/resources/templates/board/: details.html  edit.html  list.html  save.html
module-client/src/main/resources/templates/layout/: basic.html
module-client/src/main/resources/templates/member/: join.html  login.html
module-core/src/main/java/com/example/modulecore/image/: ImageUpload.java
module-core/src/main/java/com/example/modulecore/util/: ApiUtil.java  MyDateUtil.java
