plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '20'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'com.mysql:mysql-connector-j'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'

		//추가
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
		implementation 'javax.validation:validation-api:2.0.1.Final'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
		testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

		//화면구성을 위한 Thymeleaf 라이브러리 추가
		implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':module-admin') {
	dependencies {
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
		testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	}
}

project(':module-client') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	}
}